.wrap{
  :global{
    .ant-form-item{
      margin-bottom:12px;
    }
  }
  .formItemWidth{
    width:100%;
  }

  .formItemWidth1{
    width:200px;
  }

  .searchRow {
    margin-bottom: 14px;
  }

  .higtSearchTitle{
    border-bottom:2px solid #fafafa;
    text-align:center;
    padding:8px;
    font-size:18px;
  }
}

.mapContainer{
  width:100%;
  height:84vh;

  .markerContent{
    position:relative;
    left:-6px;
    top:16px;

    .markerIcon{
      width:32px;
      height: 32px;
      border-radius: 16px;
      background: #1890FF;
      display: block;
      border: 2px solid #fff;
      text-align: center;
      padding-top: 5px;

      .carIcon{
        font-size: 18px;
        color: #fff;
      }
    }

    .carNumber{
      position: relative;
      white-space:nowrap;
      width:auto;
      top: 0;
      left: 20px;
      padding: 6px 8px;
      background: #1890FF;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 4px;
    }
  }
}