.wrap{
  :global{
    .ant-form-item{
      margin-bottom:12px;
    }
  }
  .formItemWidth1{
    width:200px;
  }

  .formItemWidth2{
    width:350px;
  }

  .searchWith{
    width:120px;
  }

  .searchRow {
    margin-bottom: 14px;
  }

  .higtSearchTitle{
    border-bottom:2px solid #fafafa;
    text-align:center;
    padding:8px;
    font-size:18px;
  }
}