@titleHeight: 15%;

.content-cell-blue {
  display: inline-block;
  width: 100%;
  margin: 0% 0% 5% 5%;
  height: 45%;

  background-image: url('../../assets/Home/zh-lan-bigger.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
}

.content-cell-area {
  width: 30%;
  height: 100%;
  display: inline-block;
}

.content-list-area {
  width: 70%;
  height: 100%;
  display: inline-block;
}

.value-show {
  color: rgba(19, 38, 207, 1);
  //宽度由个数控制
  width: 100%;
  height: 100%;
  display: table;
  margin-top: 3%;
  vertical-align: top;
  /* padding: 10px 0px */
}

.value-show .name {
  margin-top: 5%;
  font-size: 10px;
  color: #fff;
  display: block;
  height: 20%;
}

.value-show .value {
  font-size: 22px;
  font-weight: 600;
  height: 30%;
}

.value-show .unit {
  font-size: 10px;
  height: 20%;
}

.value-show .rate {
  font-size: 10px;
  color: #fff;
  height: 20%;
}

.value-show .rate .rate-value {
  font-size: 14px;
}
