.day-select {
  height: 10%;

  a {
    font-size: 14px;
    /* padding: 5px; */
  }
}

.float-right-el {
  float: right;
  border: 0;
  height: 100%;
  margin: 2 2 0 2;
}

.float-right-el-day {
  float: right;
  border: 0;
  height: 100%;
  margin: 2 2 0 2;
  background-image: url('../../assets/Home/daySelected.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
}

.radio-show {
  background: rgba(0, 0, 0, 0);
}

.value-show {
  color: rgba(19, 38, 207, 1);
  //宽度由个数控制
  // width: 24%;
  height: 80%;
  display: inline-block;
  margin-top: 3%;
  vertical-align: top;
  /* padding: 10px 0px */
}

.value-show .name {
  font-size: 10px;
  color: #fff;
  display: block;
  padding: 10% 20% 0%;
  height: 20%;
}

.value-show .value {
  font-size: 22px;
  font-weight: 600;
  color: rgb(116, 198, 245);
  padding: 15% 10% 0%;
  height: 40%;
}

.value-show .unit {
  font-size: 10px;
  color: rgb(116, 198, 245);
  padding: 0% 10% 15%;
  height: 20%;
}

.value-show .rate {
  font-size: 10px;
  color: #fff;
  padding: 0 10%;
  height: 20%;
}

.value-show .rate .rate-value {
  font-size: 14px;
  color: #fba233;
  padding: 0 10%;
}

.line {
  background-image: url('../../assets/images/line2.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2px;
  height: 80%;
}
