.component-title {
  font-size: 16px;
  color: rgb(255, 255, 255);
}

.component-title-background {
  background-color: rgba(67, 109, 224, 0.8);
  /* overflow: hidden; */
  height: 25px;
}

.float-right-select {
  // position: absolute;
  float: right;
  padding: 5px;
  margin: 2px 10px 0px 0px;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
}
