@titleHeight: 15%;

.component-title {
  font-size: 14px;
  color: rgb(255, 255, 255);
  height: @titleHeight;
}

.component-title-name {
  font-size: 14px;
  color: rgb(255, 255, 255);
  float: left;
  margin-top: 5px;
  margin-left: 10px;
}

.component-content-business-trend {
  height: 90%- @titleHeight;
  text-align: center;
  //   background-color: rgba(67, 109, 224, 0.8);
  /* overflow: hidden; */
}

.component-content {
  height: 100%- @titleHeight;
  text-align: center;
  //   background-color: rgba(67, 109, 224, 0.8);
  /* overflow: hidden; */
}

.float-right-el {
  float: right;
  border: 0;
  height: 100%;

  a {
    font-size: 14px;
    padding: 5px;
  }
}

.float-right-el-selected {
  background-image: url('../../assets/Home/selected.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  float: right;
  border: 0;
  height: 100%;

  a {
    font-size: 14px;
    padding: 5px;
  }
}

.float-right-el-selected:hover {
  background-image: url('../../assets/Home/selected.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  float: right;
  border: 0;
  height: 100%;

  a {
    font-size: 14px;
    padding: 5px;
  }
}

.float-right-el:hover {
  float: right;
  border: 0;
  height: 100%;

  a {
    font-size: 14px;
    padding: 5px;
  }
}

.background-image-normal {
  background-image: url('../../assets/Home/backBorderNormal.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 100%;
}

.background-image-bigger {
  background-image: url('../../assets/Home/backBorderBigger.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 100%;
}

.background-image-bottom {
  background-image: url('../../assets/Home/backBorderBottom.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 100%;
}
