@titleHeight: 15%;

@borderColor: rgba(170, 225, 241, 0.1);

@cellBackgroundColor-odd: rgba(0, 0, 0, 0.1);
@cellBackgroundColor-even: rgba(28, 6, 126, 0.1);

.component-title {
  font-size: 16px;
  color: rgb(255, 255, 255);
}

.component-title-background {
  background-color: rgba(67, 109, 224, 0.8);
  /* overflow: hidden; */
  height: @titleHeight;
}

.float-right-el {
  float: right;
  /* position: absolute; */
  background: rgba(0, 0, 0, 0);
  border: 0;
  color: aliceblue;
}

.list-style {
  height: (100%-@titleHeight)/3;
  color: rgba(67, 109, 224, 0.8);
}

.list-style-cell-odd {
  background-color: @cellBackgroundColor-odd;
  display: inline-block;
  border: @borderColor;
  border-style: solid;
  border-width: 1px;
  height: 100%;
  width: 100%/3;
}

.list-style-cell-even {
  background-color: @cellBackgroundColor-even;
  border: @borderColor;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  background-size: 100%;
  height: 100%;
  width: 100%/3;
}

.list-style-cell-value {
  font-size: 18px;
  color: rgb(57, 194, 228);
  padding: 4% 0% 0% 0%;
  font-weight: 500;
  margin-left: 25%;
}

.list-style-cell-unit {
  font-size: 12px;
  color: rgb(57, 194, 228);
}

.list-style-cell-rate {
  font-size: 10px;
  color: rgb(54, 230, 69);
  margin: 0 0 0 5%;
}

.list-style-cell-name {
  color: #fff;
  font-size: 10px;
  margin-left: 25%;
}
