@titleHeight: 15%;

@subTitleHeight: 10%;

.component-title {
  font-size: 16px;
  color: rgb(255, 255, 255);
}

.component-title-background {
  background-color: rgba(67, 109, 224, 0.8);
  /* overflow: hidden; */
  height: @titleHeight;
}

.float-right-el {
  float: right;
  /* position: absolute; */
  background: rgba(0, 0, 0, 0);
  border: 0;
  color: aliceblue;
}

.area {
  height: 100%;
  width: 100%/3;
  display: inline-block;
}

.sub-title {
  height: @subTitleHeight;
  color: #fff;
  display: inline-block;
  width: 100%;
}

.content-cell-blue {
  display: inline-block;
  width: 46%;
  margin: 0% 2% 0% 2%;
  height: 40%;

  background-image: url('../../assets/Home/zh-lan.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
}

.content-cell-orange {
  display: inline-block;
  width: 46%;
  margin: 0% 2% 0% 2%;
  height: 40%;

  background-image: url('../../assets/Home/zh-huang.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
}

.content-cell-green {
  display: inline-block;
  width: 46%;
  margin: 0% 2% 0% 2%;
  height: 40%;

  background-image: url('../../assets/Home/zh-lv.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
}

.value-show {
  color: rgba(19, 38, 207, 1);
  //宽度由个数控制
  width: 100%;
  height: 100%;
  display: inline-block;
  margin-top: 3%;
  vertical-align: top;
  /* padding: 10px 0px */
}

.value-show .name {
  font-size: 10px;
  color: #fff;
  display: block;
  height: 20%;
}

.value-show .value {
  font-size: 22px;
  font-weight: 600;
  height: 40%;
}

.value-show .unit {
  font-size: 10px;
  height: 20%;
}

.value-show .rate {
  font-size: 10px;
  color: #fff;
  height: 20%;
}

.value-show .rate .rate-value {
  font-size: 14px;
}
