@media (min-width:992px){
	.unSpan{
		margin-left:48px;
		display: block;
		white-space:nowrap;
		margin-top:4px;
	}
}

.header{
	.searchRow{
		margin-bottom:14px;

		//.timeText{
		//	margin-left: 55px;
		//}

		.formItemWidth1{
			width:100%;
		}

		.lebelAlign{
			text-align:right;
		}

		.allDelete{
			//width:100%;
			background-color:#f5222d;
			color:#fff;
			border-color:#F5222D;
			//font-weight:700;
		}

		.exitHighSearch{
			width:100%;
			background-color:#fafafa;
			color:#000;
		}
	}

	.unSpan{
		display: block;
		white-space:nowrap;
		margin-top:4px;
	}

	.unSpan1{
		display: block;
		white-space:nowrap;
		margin-top:4px;
	}

	.higtSearchTitle{
		border-bottom:2px solid #fafafa;
		text-align:center;
		margin-bottom:12px;
		padding:8px;
		font-size:18px;
	}

	.allDelete{
		//width:100%;
		background-color:#f5222d;
		color:#fff;
		border-color:#F5222D;
		//font-weight:700;
	}
}