.mapContainer{
	width:100%;
	height:76vh;

	.btnGroup{
		position: absolute;
	    left: 40%;
	    bottom: 10px;

	    button{
	    	opacity:0.8;
	    }
	}

	.infoTip{
		position:  absolute;
		width: 600px;
	    left: 10px;
	    top: 10px;

	    :global{
	    	.ant-card-body{
	    		padding: 12px 18px;
	    	}
	    }
	}

	.markerContent{
		position:relative;
		left:-6px;
		top:16px;

		.markerIcon{
			width:32px;
			height: 32px;
			border-radius: 16px;
			background: #1890FF;
			display: block;
			border: 2px solid #fff;
			text-align: center;
			padding-top: 5px;

			.carIcon{
				font-size: 18px;
				color: #fff;
			}
		}

		.carNumber{
			position: relative;
			top: 0;
			left: 20px;
			padding: 6px 8px;
			background: #1890FF;
			color: #fff;
			border: 2px solid #fff;
			border-radius: 4px;
		}
	}
}