@import '~antd/lib/style/themes/default.less';

.outsideInterface{
	
	.intelink{
		color:@success-color;
	}

	.intebreak{
		color:@warning-color;
	}

	.delete{
		color:@error-color;
	}

	.searchRow{
		margin-bottom:14px;

		.formItemWidth{
			width:100%;
		}

		.lebelAlign{
			text-align:right;
		}
		
		.allDelete{
			width:100%;
			background-color:@error-color;
			color:#fff;
			border-color:#F5222D;
			font-weight:700;
		}
 
	}
}