@media (min-width:992px){
  .allLine{
    border-left:4px solid #f0f2f5;
    padding-left:28px;
  }
}

:global{
  .ant-modal{
    width:650px;
    height:490px;
  }
}
.searchRow {
  margin-bottom: 10px;
  .unSpan{
    display: block;
    white-space:nowrap;
    margin-top:4px;
  }

  .unSpan1{
    display: block;
    white-space:nowrap;
    margin-top:4px;
  }

  .allDelete{
    //width:100%;
    background-color:#f5222d;
    color:#fff;
    border-color:#F5222D;
    //font-weight:700;
  }

  .formItemWidth{
    width:100%;
  }
}


.wrap {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }

  .searchRow {
    margin-bottom: 14px;
  }

  .searchTitle {
    margin-left: -52px;
    width: 100%;
  }


  .formItemWidth1{
    width:100%;
  }

  .formItemWidth2{
    width:100%;
  }

  .formItemWidth3{
    width:100%;
  }

  .drawCenter{
    margin:0 auto;
    text-align: center;
    font-size:120%;
  }
  //.timeTitle{
  //  margin-left:-24px;
  //}

  .rangePicker {
    margin-left:-80px;
  }

  .higtSearchTitle {
    border-bottom:2px solid #fafafa;
    text-align:center;
    margin-bottom:12px;
    padding:8px;
    font-size:18px;
  }

  .unSpan{
    display: block;
    white-space:nowrap;
    margin-top:4px;
  }
}
