@import '~antd/lib/style/themes/default.less';

@liWidth: 200px;

.head {
  position: relative;
  width: 100%;
  height: @layout-header-height;
  //box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  transition: background 0.3s, width 0.2s;

  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      height: 100%;
      line-height: @layout-header-height;

      .ant-menu-submenu-title {
        height: 100%;
      }
    }
  }

  &.light {
    //background-color: #fff;
  }

  .main {
    display: flex;
    height: @layout-header-height;
    padding-left: 24px;

    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }

    .left {
      display: flex;
      flex: 1;
    }

    .right {
      width: 324px;
    }
  }
}

.logo {
  position: relative;
  width: 165px;
  height: @layout-header-height;
  overflow: hidden;
  line-height: @layout-header-height;
  transition: all 0.3s;

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    vertical-align: top;
  }
}

.light {
  h1 {
    color: #002140;
  }
}

.menu {
  height: @layout-header-height;
  line-height: @layout-header-height;
  border: none;
}

* {
  margin: 0;
  padding: 0;
}

#nav {
  background: #eee;
  color: #fff;
  width: 600px;
  height: 40px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

ul li {
  float: left;
  line-height: 40px;
  text-align: center;
  position: relative;
}

a {
  text-decoration: none;
  color: #eee;
  display: block;
  padding: 0 10px;
  font-size: 18px;
  height: 100%;
}

a:hover {
  color: #fff;
  background: rgb(8, 14, 100, 0.8);
}

ul li ul li {
  float: none;
  background: rgb(8, 7, 17);
  color: #eee;
  margin-top: 2px;
}

ul li ul {
  position: absolute;
  left: 0;
  top: 40px;
}

ul li ul li a {
  width: @liWidth;
}

ul li ul li a:hover {
  background: #06f;
}

ul li:hover ul li ul {
  display: none;
}

ul li ul li:hover ul {
  display: block;
  position: absolute;
  left: @liWidth;
  top: 0px;
  min-width: 150px;
}

ul li ul {
  display: none;
}

ul li:hover ul {
  display: block;
}
