@media (min-width:992px){
  .unSpan{
    margin-left:48px;
    display: block;
    white-space:nowrap;
    margin-top:4px;
  }
}
:global{
  .ant-table{
    white-space:nowrap;
  }
}

.content{
  :global{
    .ant-modal{
      width:650px;
      height:490px;
    }
  }
  .searchRow {
    margin-bottom: 10px;
    .unSpan{
      display: block;
      white-space:nowrap;
      margin-top:4px;
    }

    .unSpan1{
      display: block;
      white-space:nowrap;
      margin-top:4px;
    }

    .allDelete{
      //width:100%;
      background-color:#f5222d;
      color:#fff;
      border-color:#F5222D;
      //font-weight:700;
    }

    .formItemWidth{
      width:100%;
    }
  }

}
