//@font-face {
//  font-family: '1900.80.5Regular';
//  src: url('1900.80.5.eot');
//  src: local('1900.80.5Regular'),
//  local('fontname'),
//  url('1900.80.5.woff') format('woff'),
//  url('1900.80.5.ttf') format('truetype'),
//  url('1900.80.5.svg#fontname') format('svg');
//}


@media (min-width:992px){
  .unSpan{
    margin-left:48px;
    display: block;
    white-space:nowrap;
    margin-top:4px;
  }
}

.wrap {
  margin-bottom: 10px;

  .formItemWidth1{
    width:100%;
  }

  .formItemWidth2{
    width:100%;
  }

  .formItemWidth3{
    width:100%;
  }

  .centerH2{
    text-align: center;
    //font-family:1900.80.5Regular;
  }

  .drawCenter{
    margin:0 auto;
    text-align: center;
    font-size:120%;
  }
  //.timeTitle{
  //  margin-left:-24px;
  //}

  .rangePicker {
    margin-left:-80px;
  }

  .higtSearchTitle {
    border-bottom:2px solid #fafafa;
    text-align:center;
    margin-bottom:12px;
    padding:8px;
    font-size:18px;
  }

  .unSpan{
    display: block;
    white-space:nowrap;
    margin-top:4px;
  }
}

