.header{
	.searchRow{
		margin-bottom:14px;

		.timeText{
			margin-left: 55px;
		}

		.lebelAlign{
			text-align:right;
		}

		.formItemWidth{
			width:100%;
		}

		.allDelete{
			width:100%;
			background-color:#f5222d;
			color:#fff;
			border-color:#F5222D;
			font-weight:700;
		}

		.exitHighSearch{
			width:100%;
			background-color:#fafafa;
			color:#000;
		}
	}

	.higtSearchTitle{
		border-bottom:2px solid #fafafa;
		text-align:center;
		margin-bottom:12px;
		padding:8px;
		font-size:18px;
	}

}