@media (min-width:992px){
  .unSpan{
    margin-left:48px;
    display: block;
    white-space:nowrap;
    margin-top:4px;
  }
}


.wrap {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }

  .searchRow {
    margin-bottom: 14px;
  }

  .searchTitle {
    margin-left: -52px;
    width: 100%;
  }


  .formItemWidth1{
    width:100%;
  }

  .formItemWidth2{
    width:100%;
  }

  .formItemWidth3{
    width:100%;
  }

  .drawCenter{
    margin:0 auto;
    text-align: center;
    font-size:120%;
  }
  //.timeTitle{
  //  margin-left:-24px;
  //}

  .rangePicker {
    margin-left:-80px;
  }

  .higtSearchTitle {
    border-bottom:2px solid #fafafa;
    text-align:center;
    margin-bottom:12px;
    padding:8px;
    font-size:18px;
  }

  .unSpan{
    display: block;
    white-space:nowrap;
    margin-top:4px;
  }
}

